APP_ENV="local"
APP_HOST="localhost"
APP_PORT="8000"
APP_TIMEOUT=15s

DB_NAME="goods"
DB_USER="postgres"
DB_PASSWORD="A8rWUhCS2LPvaz4duLKkBdb3u5HUPC"
DB_HOST="localhost"
DB_PORT="5433"
DB_SSL="disable"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_DB=0

CLICKHOUSE_DB="default"
CLICKHOUSE_USERNAME="default"
CLICKHOUSE_PASSWORD="oAC.756UzrJnA"
CLICKHOUSE_HOST="niy4feda2z.europe-west4.gcp.clickhouse.cloud"
CLICKHOUSE_PORT="9440"
